Generating footy tips for round 10
	 Bulldogs vs Raiders
Regular Elo:	 1360.8 vs 1546.36
Modified Elo:	 1349.71 vs 1540.84
Based on the Elo scores, Raiders are the 'stronger' team.
Based on the Modified Elo scores, Raiders are the 'stronger' team.
Win probabilities: 0.312 vs 0.688
Win probs (modified): 0.305 vs 0.695
	 *** Team to Tip: Raiders. *** 

	 Broncos vs Sea Eagles
Regular Elo:	 1485.85 vs 1478.64
Modified Elo:	 1480.01 vs 1494.59
Based on the Elo scores, Broncos are the 'stronger' team.
Based on the Modified Elo scores, Sea Eagles are the 'stronger' team.
Win probabilities: 0.579 vs 0.421
Win probs (modified): 0.548 vs 0.452
	 *** Team to Tip: Broncos. *** 

	 Warriors vs Panthers
Regular Elo:	 1406.5 vs 1688.81
Modified Elo:	 1399.93 vs 1700.36
Based on the Elo scores, Panthers are the 'stronger' team.
Based on the Modified Elo scores, Panthers are the 'stronger' team.
Win probabilities: 0.165 vs 0.835
Win probs (modified): 0.151 vs 0.849
	 *** Team to Tip: Panthers. *** 

	 Dolphins vs Sharks
Regular Elo:	 1505.6 vs 1559.21
Modified Elo:	 1505.43 vs 1556.07
Based on the Elo scores, Sharks are the 'stronger' team.
Based on the Modified Elo scores, Sharks are the 'stronger' team.
Win probabilities: 0.492 vs 0.508
Win probs (modified): 0.496 vs 0.504
	 *** Team to Tip: Sharks. *** 

	 Rabbitohs vs Storm
Regular Elo:	 1628.67 vs 1683.69
Modified Elo:	 1630.84 vs 1680.04
Based on the Elo scores, Storm are the 'stronger' team.
Based on the Modified Elo scores, Storm are the 'stronger' team.
Win probabilities: 0.49 vs 0.51
Win probs (modified): 0.499 vs 0.501
	 *** Team to Tip: Storm. *** 

	 Wests Tigers vs Dragons
Regular Elo:	 1339.23 vs 1423.49
Modified Elo:	 1355.67 vs 1431.69
Based on the Elo scores, Dragons are the 'stronger' team.
Based on the Modified Elo scores, Dragons are the 'stronger' team.
Win probabilities: 0.448 vs 0.552
Win probs (modified): 0.46 vs 0.54
	 *** Team to Tip: Dragons. *** 

	 Cowboys vs Roosters
Regular Elo:	 1460.28 vs 1624.14
Modified Elo:	 1452.49 vs 1616.97
Based on the Elo scores, Roosters are the 'stronger' team.
Based on the Modified Elo scores, Roosters are the 'stronger' team.
Win probabilities: 0.339 vs 0.661
Win probs (modified): 0.339 vs 0.661
	 *** Team to Tip: Roosters. *** 

	 Titans vs Eels
Regular Elo:	 1382.7 vs 1560.76
Modified Elo:	 1373.8 vs 1555.01
Based on the Elo scores, Eels are the 'stronger' team.
Based on the Modified Elo scores, Eels are the 'stronger' team.
Win probabilities: 0.321 vs 0.679
Win probs (modified): 0.317 vs 0.683
	 *** Team to Tip: Eels. *** 

