Generating footy tips for round 6
	 Storm vs Roosters
Regular Elo:	 1695.73 vs 1624.95
Modified Elo:	 1691.41 vs 1629.94
Based on the Elo scores, Storm are the 'stronger' team.
Based on the Modified Elo scores, Storm are the 'stronger' team.
Win probabilities: 0.665 vs 0.335
Win probs (modified): 0.653 vs 0.347
	 *** Team to Tip: Storm. *** 

	 Bulldogs vs Rabbitohs
Regular Elo:	 1345.84 vs 1615.09
Modified Elo:	 1339.76 vs 1624.5
Based on the Elo scores, Rabbitohs are the 'stronger' team.
Based on the Modified Elo scores, Rabbitohs are the 'stronger' team.
Win probabilities: 0.219 vs 0.781
Win probs (modified): 0.204 vs 0.796
	 *** Team to Tip: Rabbitohs. *** 

	 Cowboys vs Dolphins
Regular Elo:	 1483.66 vs 1502.2
Modified Elo:	 1481.42 vs 1502.2
Based on the Elo scores, Dolphins are the 'stronger' team.
Based on the Modified Elo scores, Dolphins are the 'stronger' team.
Win probabilities: 0.543 vs 0.457
Win probs (modified): 0.539 vs 0.461
	 *** Team to Tip: Cowboys. *** 

	 Panthers vs Sea Eagles
Regular Elo:	 1712.24 vs 1478.05
Modified Elo:	 1712.0 vs 1489.3
Based on the Elo scores, Panthers are the 'stronger' team.
Based on the Modified Elo scores, Panthers are the 'stronger' team.
Win probabilities: 0.836 vs 0.164
Win probs (modified): 0.826 vs 0.174
	 *** Team to Tip: Panthers. *** 

	 Broncos vs Raiders
Regular Elo:	 1451.63 vs 1550.66
Modified Elo:	 1451.38 vs 1545.41
Based on the Elo scores, Raiders are the 'stronger' team.
Based on the Modified Elo scores, Raiders are the 'stronger' team.
Win probabilities: 0.427 vs 0.573
Win probs (modified): 0.434 vs 0.566
	 *** Team to Tip: Raiders. *** 

	 Titans vs Dragons
Regular Elo:	 1367.22 vs 1443.32
Modified Elo:	 1357.18 vs 1433.3
Based on the Elo scores, Dragons are the 'stronger' team.
Based on the Modified Elo scores, Dragons are the 'stronger' team.
Win probabilities: 0.46 vs 0.54
Win probs (modified): 0.46 vs 0.54
	 *** Team to Tip: Dragons. *** 

	 Knights vs Warriors
Regular Elo:	 1394.03 vs 1385.48
Modified Elo:	 1399.23 vs 1391.22
Based on the Elo scores, Knights are the 'stronger' team.
Based on the Modified Elo scores, Knights are the 'stronger' team.
Win probabilities: 0.581 vs 0.419
Win probs (modified): 0.58 vs 0.42
	 *** Team to Tip: Knights. *** 

	 Wests Tigers vs Eels
Regular Elo:	 1357.73 vs 1575.87
Modified Elo:	 1369.86 vs 1575.4
Based on the Elo scores, Eels are the 'stronger' team.
Based on the Modified Elo scores, Eels are the 'stronger' team.
Win probabilities: 0.273 vs 0.727
Win probs (modified): 0.288 vs 0.712
	 *** Team to Tip: Eels. *** 

